require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe FeedbacksController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Feedback. As you add validations to Feedback, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes1) {
    {company_token: Faker::Company.name,number: Faker::Number.number(2),priority: :minor}
  }
  let(:valid_attributes2) {
    {company_token: Faker::Company.name,number: Faker::Number.number(2),priority: :minor}
  }
  let(:shared_attributes) {
    {company_token: Faker::Company.name,number: Faker::Number.number(2),priority: :minor}
  }
  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # FeedbacksController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "returns a success response" do
      feedback = Feedback.create! company_token: "tyro-startup",number: 1
      get :index, params: {company_token: "tyro-startup"}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "GET #show" do
    it "returns a success response" do
      feedback = Feedback.create! valid_attributes2
      get :show, params: {id: feedback.number,company_token: feedback.company_token}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "GET #count" do 
    before(:each) do 
      @feedback1 = Feedback.create! company_token: "tyro-go2",number: 1
      @feedback2 = Feedback.create! company_token: "tyro-go2",number: 2
    end 
    it "return a success response" do 
      get :count, params: {company_token: @feedback1.company_token.to_param}, session: valid_session
      expect(response).to be_successful
    end 
    it "return a correct count number per company token" do 
      get :count, params: {company_token: @feedback1.company_token.to_param}, session: valid_session
      feedbacks_count = Feedback.where(company_token: @feedback1.company_token).count
      expect(JSON.parse(response.body).count).to eq feedbacks_count
    end 
  end 

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Feedback" do
        expect {
          post :create, params: {feedback: valid_attributes1}, session: valid_session
        }.to change(Feedback, :count).by(1)
      end

      it "renders a JSON response with the new feedback" do

        post :create, params: {feedback: valid_attributes1}, session: valid_session
        expect(response).to have_http_status(:ok)
        expect(response.content_type).to eq('application/json')
      end
    end

    context "with invalid params" do
      it "renders a JSON response with errors for the new feedback" do

        post :create, params: {feedback: invalid_attributes}, session: valid_session
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json')
      end
    end
  end
end
